<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter.SearchActivity">


    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search here ..."
        android:iconifiedByDefault="false">

        <requestFocus/>

    </SearchView>
    <ProgressBar

        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_width="20sp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/searchbar"
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:id="@+id/txt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        android:padding="10dp"
        android:text="No results found"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:drawableTop="@android:drawable/ic_search_category_default"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" />

</RelativeLayout>